# configuration
dist: bionic
sudo: required
language: node_js
node_js:
  - lts/*
cache:
  yarn: true
  npm: true
  pip: true
  directories:
  - $HOME/.m2
  - $HOME/build/Texera/texera/core/new_gui/node_modules
  - $HOME/build/Texera/texera/core/new_gui/.npm
  - $HOME/.npm

before_install:
  - sudo apt-get update
  - sudo apt-get install software-properties-common -y
#  - sudo add-apt-repository ppa:canonical-chromium-builds/stage -y
  - sudo apt-get update
#  - sudo apt-get install chromium-browser -y
#  - export CHROME_BIN=chromium-browser
  - export LC_ALL=C
  - sudo apt-get install python3-pip
  - sudo pip3 install setuptools -U
  - sudo pip3 install nltk -U
   
# run steps
install:
  - cd core 
  - cd new-gui
  - npm ci --cache .npm --progress=false --prefer-offline
  - cd ..

script:
  - rm -rf target && mvn install -nsu -amd --batch-mode -Dmaven.javadoc.skip=true
  - cd new-gui
  - npm run build-save-time --progress=false --prefer-offline --source-map=false
  # - ng test --browsers ChromeHeadless --watch=false
  # - ng e2e
  
